struct AnimFrameHeader {
	union {
	struct {
		AnimFrameHeader *prev;
		float time;
	} key;
	struct {
		AnimFrameHeader *key1;
		AnimFrameHeader *key2;
	} interp;
	};
};


class AnimInterpolatorInfo {
public:
	uint type;
	uint frameSize;
	uint customDataSize;

	virtual void apply(void *result, AnimFrameHeader *f) = 0;
	virtual void blend(AnimFrameHeader *out, AnimFrameHeader *in1,
	                   AnimFrameHeader *in2, float a) = 0;
	virtual void interpolate(AnimFrameHeader *out, AnimFrameHeader *in1,
	                         AnimFrameHeader *in2, float a) = 0;
//	virtual void add(void) {};
//	virtual void mulrecip(void) {};

	virtual void alloc(void **kf, void **cd, int n) = 0;
	virtual void free(void *kf, void *cd, int n) = 0;
	virtual void *allocInterp(int n) = 0;
	virtual void freeInterp(void *f, int n) = 0;
};


class Animation {
public:
	AnimInterpolatorInfo *interpInfo;
	int numFrames;
	int numNodes;
	float duration;
	void *keyframes;
	void *customData;

	Animation(uint type, int numFrames, float duration);
	~Animation(void);

private:
	Animation(const Animation&);
	Animation &operator=(const Animation&);
};


class AnimInterpolator {
private:
	void *m_nextFrame;
public:
	uint frameSize;
	bool loop;

	Animation *anim;
	float time;
	void *interpFrames;
	int numNodes;

	AnimInterpolator(void);
	void setAnimation(Animation *an);
	void reset(void);
	void addTime(float time);
};

void registerInterpolatorScheme(AnimInterpolatorInfo *interpinfo);


struct IfpInterpInfo : public AnimInterpolatorInfo {
	struct Frame : AnimFrameHeader {
		int type;
		Quat rot;
		Vec3 pos;
		Vec3 scale;
	};
	struct Custom {
		std::map<std::string, int> names;
		std::map<int, int> ids;
	};
	void doRegister(void);

	void apply(void *result, AnimFrameHeader *f);
	void blend(AnimFrameHeader *out, AnimFrameHeader *in1,
	           AnimFrameHeader *in2, float a);
	void interpolate(AnimFrameHeader *out, AnimFrameHeader *in1,
	                 AnimFrameHeader *in2, float a);

	void alloc(void **kf, void **cd, int n);
	void free(void *kf, void *cd, int n);
	void *allocInterp(int n);
	void freeInterp(void *f, int n);
};
typedef IfpInterpInfo::Frame IfpFrame;

typedef std::map<std::string, Animation*> AnimPackage;

AnimPackage readIfp(std::ifstream &ifp);

void applyIfpAnim(RefFrame *f, AnimInterpolator *a);
IfpFrame *getIfpFrame(AnimInterpolator *a, std::string name, int id = -1);

class RefFrameAnim {
public:
	RefFrameAnim(void);
	void addAnimation(Animation *anim);
	void setWeight(int i, float w);
	void clearAnimations(void);
	void reset(void);
	void addTime(float t);
	void skipToEnd(void);
	float getTime(void);
	float getDuration(void);
	void setLoop(bool loop);
	bool getLoop(void);
	bool isDone(void);

	void getFrame(IfpFrame *f, std::string name, int id = -1);
	void apply(RefFrame *hier);
private:
	std::vector<AnimInterpolator> m_interp;
	std::vector<float> m_weights;
	int m_nanims;
	bool m_loop;
};

