SRCDIR = src
BUILDDIR = build
SRC = $(wildcard $(SRCDIR)/*.cpp)
OBJ = $(patsubst $(SRCDIR)/%.cpp,$(BUILDDIR)/%.o,$(SRC))
DEP = $(patsubst $(SRCDIR)/%.cpp,$(BUILDDIR)/%.d,$(SRC))
RWDIR=$(HOME)/src/rwtools
LDLIBS=-static -ljson_mingw_libmt -lglfw3 -lglew32 -lopengl32 -lgdi32
CFLAGS=-g -I$(RWDIR)/include -Wall -Wextra -DGLEW_STATIC
OUT=$(shell basename `pwd`)

$(OUT): $(OBJ) ../engine/gtaengine.a $(RWDIR)/lib/librwtools.a
	$(CXX) $^ $(LDLIBS) -o $(OUT)

$(BUILDDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(CFLAGS) -c $< -o $@

$(BUILDDIR)/%.d: $(SRCDIR)/%.cpp
	$(CXX) -MM -MT '$(patsubst $(SRCDIR)/%.cpp,$(BUILDDIR)/%.o,$<)' $(CFLAGS) $< > $@
	
dep: $(DEP)

clean:
	rm build/*.o build/*.d

-include $(DEP)

